We will be performing PCA on passenger data to understand data better

In [6]:
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [3]:
df = pd.read_csv('../data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch','Cabin' ]
X = df[features]
gender_dict = {'male':1, 'female':2}
X['Sex'].replace(gender_dict, inplace = True)
X['Cabin_Block'] = X['Cabin'].str.slice(0,1)
X['Cabin_Block'] = X['Cabin_Block'].fillna('X', inplace = False)
X['Cabin_Block'].unique()

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/var/folders/cr/8prlvf3s72s0svfyz60fww1m0000gn/T/ipykernel_35544/1627809895.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Cabin_Block'] = X['Cabin'].str.slice(0,1)
/var/folders/cr/8prlvf3s72s0svfyz60fww1m0000gn/T/ipykernel_35544/1627809895.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Cabin_Block'] = X['Cabin_Block'].fillna('X', inplace = False)

array(['X', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [26]:
block_dict = {'X': 0, 'C' : 1, 'E' : 2, 'G': 3, 'D' : 4, 'A' : 5, 'B': 6, 'F': 7, 'T': 8}
X['Cabin_Block'].replace(block_dict, inplace = True)
X.drop('Cabin', axis =1)
X.head()

   Pclass  Sex   Age  SibSp  Parch Cabin  Cabin_Block
0       3    1  22.0      1      0   NaN            0
1       1    2  38.0      1      0   C85            1
2       3    2  26.0      0      0   NaN            0
3       1    2  35.0      1      0  C123            1
4       3    1  35.0      0      0   NaN            0